<div style="padding: 10px; display: block;">
	Risposta corretta:
</div>
<div style="margin-top: 20px" id="chessboard"></div>
<script type="text/javascript">

drawChessboard(document.getElementById("chessboard"))

piece_position={
	D5: "Rook.svg",
}

drawPieces(document.getElementById("chessboard"),piece_position)

var cas = [D3,D7,C4,C6,B5,E4,E6,F5]

for(var i in cas){
	var elem = $("#"+cas[i])[0]
	var div = document.createElement("div");
	div.style.background="red"
    div.style.borderRadius="50%"
    div.style.position="absolute"
    div.style.left="10%"
    div.style.top="10%"
    div.style.width="80%"
    div.style.height="80%"
    div.style.zIndex="1";
	elem.appendChild(div);
}
handleMouseDown_casella = function(){}
handleMouseDown_image = function(){}

</script>