<div style="padding: 10px; display: block;">
	Possibile soluzione:
</div>
<div id="chessboard"></div>

<script type="text/javascript">

drawChessboard(document.getElementById("chessboard"))

piece_position={
	H8: "Knight.svg",
	G8: "obstacle.svg",
	G7: "obstacle.svg",
	H7: "obstacle.svg",
	E4: "obstacle.svg",
	G6: "obstacle.svg",
	C2: "obstacle.svg",
	C5: "obstacle.svg",
	B2: "obstacle.svg",
	B3: "obstacle.svg",
	B5: "obstacle.svg",
	D1: "obstacle.svg",
	D3: "obstacle.svg"
}

drawPieces(document.getElementById("chessboard"),piece_position)




var caselle_colorate = new Array();

var enlighted = "";

var moving_pieces = {
	"Knight" : H8
}
var moving_piece = "";
var possible_moves = new Array();
var obstacles = ["rock-golem-1", "rock-golem","obstacle"]
var end_position=E5;
var number_of_moves = 0;
var show_possible_moves = false;

enwrite(F7, 1, "white","rgb(200,0,0)")
enwrite(D6, 2, "white","rgb(200,0,0)")
enwrite(C4, 3, "white","rgb(200,0,0)")
enwrite(B6, 4, "white","rgb(200,0,0)")
enwrite(D5, 5, "white","rgb(200,0,0)")
enwrite(C3, 6, "black","yellow")

</script>