<div style="padding: 10px; display: block;">
	Risposta corretta:
</div>
<div id="chessboard"></div>
<script type="text/javascript">

drawChessboard(document.getElementById("chessboard"))

piece_position={
	F5: "Bishop.svg",
}

drawPieces(document.getElementById("chessboard"),piece_position)

var cas = [D7,F7,H7,D5,H5,D3,F3,H3]

for(var i in cas){
	var elem = $("#"+cas[i])[0]
	var div = document.createElement("div");
	div.style="background: red; border-radius: 50%; position: absolute; left: 10%; top: 10%; width: 80%; height: 80%; z-index: 1";
	elem.appendChild(div);
}
handleMouseDown_casella = function(){}
handleMouseDown_image = function(){}

</script>