<div style="padding: 10px; display: block;">
	Una mossa del cavallo:
</div>
<div id="chessboard"></div>
<script type="text/javascript">

drawChessboard(document.getElementById("chessboard"))

piece_position={
	D5: "Knight.svg",
}

drawPieces(document.getElementById("chessboard"),piece_position)

var cas = [E7]

for(var i in cas){
	var elem = $("#"+cas[i])[0]
	var div = document.createElement("div");
	div.style.background="red"
    div.style.borderRadius="50%"
    div.style.position="absolute"
    div.style.left="10%"
    div.style.top="10%"
    div.style.width="80%"
    div.style.height="80%"
    div.style.zIndex="1";
	elem.appendChild(div);
}
cas = [D6,D7]
for(var i in cas){
	var elem = $("#"+cas[i])[0]
	var div = document.createElement("div");
	div.style.background="rgba(255,0,0,0.5)";
    div.style.borderRadius="50%"
    div.style.position="absolute"
    div.style.left="30%"
    div.style.top="30%"
    div.style.width="40%"
    div.style.height="40%"
    div.style.zIndex="1";
	elem.appendChild(div);
}
handleMouseDown_casella = function(){}
handleMouseDown_image = function(){}

</script>