<div style="margin-top: 20px" id="chessboard"></div>
<script type="text/javascript">

drawChessboard(document.getElementById("chessboard"))

piece_position={
	D5: "Knight.svg",
}

drawPieces(document.getElementById("chessboard"),piece_position)

var cas = [E7]

for(var i in cas){
	var elem = $("#"+cas[i])[0]
	var div = document.createElement("div");
	div.style="background: red; border-radius: 50%; position: absolute; left: 10%; top: 10%; width: 80%; height: 80%; z-index: 1";
	elem.appendChild(div);
}
cas = [D6,D7]
for(var i in cas){
	var elem = $("#"+cas[i])[0]
	var div = document.createElement("div");
	div.style="background: rgba(255,0,0,0.5); border-radius: 50%; position: absolute; left: 30%; top: 30%; width: 40%; height: 40%; z-index: 1";
	elem.appendChild(div);
}
handleMouseDown_casella = function(){}
handleMouseDown_image = function(){}

</script>